# ETCore

./: .gitignore
ETClient/Proto/: HotfixMessage.proto  Proto2CS.deps.json
ETClient/Tools/Proto2CS/: Program.cs  Proto2CS.csproj
ETClient/Unity/Assets/Bundles/Config/: GlobalProto.txt  StartProcessConfig.txt
ETClient/Unity/Assets/ETCore/Module/Message/: HotfixMessage.cs  NetOuterComponent.cs
ETClient/Unity/Assets/ETCore/Module/Message/Network/WebSocket/: WChannel.cs
ETClient/Unity/Assets/Model/: Init.cs
ETServer/Config/: StartProcessConfig.txt  StartSceneConfig.txt
ETServer/Logs/: Log.txt
ETServer/Server/: Server.sln
ETServer/Server/App/: Program.cs  Server.App.csproj
ETServer/Server/ETCore/: Server.ETCore.csproj
ETServer/Server/ETCore/Base/Event/: Env.cs
ETServer/Server/ETCore/Base/Helper/: JsonHelper.cs  MongoHelper.cs
ETServer/Server/ETCore/Base/Object/: EventSystem.cs  ObjectPool.cs
ETServer/Server/ETCore/Component/: LobbySessionKeyComponent.cs
ETServer/Server/ETCore/ConfigPartial/: StartSceneConfig.cs
ETServer/Server/ETCore/Entity/: SceneType.cs  Unit.cs
ETServer/Server/ETCore/Module/Config/: ConfigHelper.cs
ETServer/Server/ETCore/Module/Message/: HotfixOpcode.cs  InnerMessage.cs  InnerOpcode.cs  NetworkComponent.cs  OuterMessage.cs  OuterOpcode.cs  Session.cs
ETServer/Server/ETCore/Module/Message/Network/WebSocket/: WChannel.cs  WService.cs
ETServer/Server/Hotfix/: Server.Hotfix.csproj
ETServer/Server/Hotfix/Demo/: RealmLobbyAddressHelper.cs
ETServer/Server/Hotfix/Demo/Handler/: C2R_LoginHandler.cs  G2M_CreateUnitHandler.cs  R2G_GetLoginKey2Handler.cs
ETServer/Server/Hotfix/Handler/: C2G_ISuperTestMessageHandler.cs  C2M_ReloadHandler.cs  C2R_Login2Handler.cs
ETServer/Server/Hotfix/Module/Message/: OuterMessageDispatcher.cs
ETServer/Server/Hotfix/Module/Scene/: SceneFactory.cs
