<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ETCore</AssemblyName>
    <RootNamespace>ETCore</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Base\UnityEngine\**" />
    <Compile Remove="Libs\**" />
    <Compile Remove="Module\DB\**" />
    <Compile Remove="Module\Message\Network\KCP\**" />
    <Compile Remove="Module\Pathfinding\**" />
    <EmbeddedResource Remove="Base\UnityEngine\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Module\DB\**" />
    <EmbeddedResource Remove="Module\Message\Network\KCP\**" />
    <EmbeddedResource Remove="Module\Pathfinding\**" />
    <None Remove="Base\UnityEngine\**" />
    <None Remove="Libs\**" />
    <None Remove="Module\DB\**" />
    <None Remove="Module\Message\Network\KCP\**" />
    <None Remove="Module\Pathfinding\**" />
    <None Remove="graph.bytes" />
    <Compile Remove="Module\Scene\**" />
    <EmbeddedResource Remove="Module\Scene\**" />
    <None Remove="Module\Scene\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base\Helper\Dumper.cs" />
    <Compile Remove="Base\StructBsonSerialize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>
  
</Project>